<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Website</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.css"
        />
        <style>
            .header {
                display: flex;
                gap: 1rem;
                align-items: center;
            }
            .header > img {
                width: 80px;
                height: 80px;
                border-radius: 1000px;
                object-fit: cover;
            }
            .header > hgroup {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <section class="header">
                <img src="./cat.jpg" />
                <hgroup>
                    <h1>Olaf Olafson</h1>
                    <p>Cat / Twitch Streamer</p>
                </hgroup>
            </section>

            <section>
                <a
                    href="https://some-website.com"
                    target="_blank"
                    class="contrast"
                    >Link One
                </a>
            </section>

            <section>
                <a
                    href="https://some-website.com"
                    target="_blank"
                    class="contrast"
                    >Link Two
                </a>
            </section>

            <section>
                <a
                    href="https://some-website.com"
                    target="_blank"
                    class="contrast"
                    >Link Three
                </a>
            </section>
        </main>
    </body>
</html>
